.clients {
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
  }

  &__list {
    @extend %list;

    @media screen and (max-width: 767px) {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-right: -30px;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      margin-right: -30px;
      margin-bottom: -30px;
    }
  }

  &__item {
    min-width: 170px;

    @media screen and (max-width: 767px) {
      width: calc((100% - 60px) / 2);
      margin: 15px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      width: calc((100% - 90px) / 3);
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }

  &__icon {
    @include centeredFlex($position: center);
    color: $icon-color;
    min-width: 170px;
    height: 92px;
    border: 1px solid $icon-color;
    border-radius: 4px;
    fill: currentColor;
    transition: color $transition-duration $cubic, border $transition-duration $cubic;
  }

  &__icon:hover,
  &__icon:focus {
    color: $accent-color;
    border: 1px solid $accent-color;
  }
}
